package main

import "fmt"

/*Сурвер GophKeeper позволяет клиентам пользователя надёжно
и безопасно хранить логины, пароли, бинарные данные и прочую приватную информацию.
А также отвечает за синхронизацию между разными клиентами пользователя

Реализует следующую бизнес-логику:
регистрация, аутентификация и авторизация пользователей;
хранение приватных данных;
синхронизация данных между несколькими авторизованными клиентами одного владельца;
передача приватных данных владельцу по запросу.
*/

func main() {
	fmt.Println("Server gophkeeper init")
}
